<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Cardárpio</h1>
    <div id="products"></div>

    <h2>Sugestão de lanche</h2>
    <form id="formSuggest" method="get">
        <label for="fname">Nome
            <input type="text" name="name" id="fname" required>
        </label>
        <textarea name="seed" id="fseed" required placeholder="Cite os principais ingredientes..."></textarea>
        <button type="submit">Enviar</button>
    </form>
</body>

</html>

<style>
    #products {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        padding: 2%;
    }

    .product-card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
        padding: 18px 22px;
        margin: 18px;
        max-width: 400px;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    .product-card h3 {
        margin: 0 0 8px 0;
        text-align: center;
        color: #222;
    }

    .product-card p {
        margin: 0;
        color: #444;
    }
</style>

<script>
    const form = document.getElementById("formSuggest");

    form.addEventListener("submit", formSubmit);

    window.onload = function () {
        const content = document.getElementById('products');

        fetch('http://localhost:3000/api/lanches')
            .then(response => response.json())
            .then(data => {
                content.innerHTML = ""; // Limpa antes de inserir
                data.forEach(item => {
                    const card = document.createElement('div');
                    card.className = 'product-card';
                    card.innerHTML = `
                        <h3>${item.nome}</h3>
                        <p><strong>Ingredientes:</strong> ${item.ingredientes}</p>
                    `;
                    content.appendChild(card);
                });
            })
            .catch(error => console.log(error))
    };

    function formSubmit(e) {
        e.preventDefault()

        const name = document.querySelector('input[name="name"]').value
        const seed = document.querySelector('textarea[name="seed"]').value

        fetch(`/sugestao?nome=${name}&ingredientes=${seed}`)
            .then(response => response.text())
            .then(htmlText => document.write(htmlText))
            .catch(error => console.log(error))

        // window.open(`/sugestao?nome=${name}&ingredientes=${seed}`)
    }
</script>